[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/powerup_armor.png" type="Texture" id=1]
[ext_resource path="res://scripts/PowerupArmor.gd" type="Script" id=2]
[ext_resource path="res://scenes/Powerup.tscn" type="PackedScene" id=3]

[node name="PowerupArmor" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
