[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Purple_Nebula_03-512x512.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/starSmall.png" type="Texture" id=3]
[ext_resource path="res://assets/scenes/BigMeteor.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/Spawner.gd" type="Script" id=5]

[node name="Gameplay" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 100, 149 )
scale = Vector2( 0.390625, 0.589844 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2( 14.1507, -216.747 )
amount = 35
lifetime = 12.35
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 253.59
initial_velocity_random = 0.6
scale_amount = 0.5
scale_amount_random = 1.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 103, 231 )
scale = Vector2( 0.75, 0.75 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 56, 39 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 105, -27 )
script = ExtResource( 5 )

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_SpawnTimer_timeout"]
