[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/corpo-ast-m1.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/MidMeteor.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.052

[node name="MidMeteor" type="Area2D" groups=["damageable"]]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.625001, -0.625002 )
scale = Vector2( 1.9375, 1.8125 )

[connection signal="area_entered" from="." to="." method="_on_Meteor_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Meteor_area_exited"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
